<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bzW-jJ-ZJF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Mw-82-8PI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzW-jJ-ZJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YBb-0Q-0M1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZMA-5l-JAf" kind="relationship" relationship="rootViewController" id="aYL-Mx-bbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN0-Q2-khR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="421"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gqt-0g-erL">
            <objects>
                <tableViewController id="ZMA-5l-JAf" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Vm-xd-286">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4fN-bp-e79">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Qjp-Sy-jYn">
                                        <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qjp-Sy-jYn" id="ywg-Za-IPB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在UIView的子类方法drawRect：中绘制一个蓝色圆，使用UIKit在Cocoa为我们提供的当前上下文中完成绘图任务。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1x-U1-7vx">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u1x-U1-7vx" firstAttribute="leading" secondItem="ywg-Za-IPB" secondAttribute="leading" id="EIB-0l-t7d"/>
                                                <constraint firstAttribute="bottom" secondItem="u1x-U1-7vx" secondAttribute="bottom" id="KPT-Cp-FoJ"/>
                                                <constraint firstItem="u1x-U1-7vx" firstAttribute="top" secondItem="ywg-Za-IPB" secondAttribute="top" id="h14-AC-nBs"/>
                                                <constraint firstAttribute="trailing" secondItem="u1x-U1-7vx" secondAttribute="trailing" id="sbp-o5-dvE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="scK-BR-uZL" kind="show" identifier="1" id="HBP-ij-p85"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1fx-te-3tq">
                                        <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fx-te-3tq" id="Znv-D3-MNw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用Core Graphics实现绘制蓝色圆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8X-CD-HRQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s8X-CD-HRQ" secondAttribute="bottom" id="8Ps-Uq-73z"/>
                                                <constraint firstAttribute="trailing" secondItem="s8X-CD-HRQ" secondAttribute="trailing" id="JzP-Vn-2LN"/>
                                                <constraint firstItem="s8X-CD-HRQ" firstAttribute="leading" secondItem="Znv-D3-MNw" secondAttribute="leading" id="dky-kj-NUb"/>
                                                <constraint firstItem="s8X-CD-HRQ" firstAttribute="top" secondItem="Znv-D3-MNw" secondAttribute="top" id="wQn-3v-WIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="scK-BR-uZL" kind="show" identifier="2" id="lwj-o9-O7N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hSK-EZ-qvV">
                                        <rect key="frame" x="0.0" y="208" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSK-EZ-qvV" id="es3-ax-5La">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBf-gK-0c3">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBf-gK-0c3" firstAttribute="top" secondItem="es3-ax-5La" secondAttribute="top" id="3H1-kd-GqA"/>
                                                <constraint firstAttribute="bottom" secondItem="QBf-gK-0c3" secondAttribute="bottom" id="dRd-vb-5bA"/>
                                                <constraint firstAttribute="trailing" secondItem="QBf-gK-0c3" secondAttribute="trailing" id="pyu-Ku-CMt"/>
                                                <constraint firstItem="QBf-gK-0c3" firstAttribute="leading" secondItem="es3-ax-5La" secondAttribute="leading" id="w66-LS-IQ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="scK-BR-uZL" kind="show" identifier="3" id="WKd-vB-rro"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZMA-5l-JAf" id="gSS-DI-FAs"/>
                            <outlet property="delegate" destination="ZMA-5l-JAf" id="HaB-eq-WZq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kxn-fN-ylZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmd-UI-paq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ht9-Af-VLU">
            <objects>
                <viewController id="scK-BR-uZL" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kU2-hu-iuG"/>
                        <viewControllerLayoutGuide type="bottom" id="sWh-Og-4Y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="und-zk-xNP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggZ-SC-TEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="412"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lwj-o9-O7N"/>
    </inferredMetricsTieBreakers>
</document>
